<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper</title>

    <style>
        body {
            background-color:#F1EFF0;
            margin: 0; 
            height: 100vh; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
        }

        .bck_child {
            text-align: center;
        }

        .btn {
            border: none;
            border-radius: 10px;
            padding: 15px; 
            width: 150px;
            background-color: white;
            cursor: pointer;
            transition: background-color 1s;
            font-weight: 600;
            font-family: var(--ff-primary);
            font-style: initial;
            letter-spacing: var(--spacing);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
            margin-left: 10px;
        }

        .btn:hover {
            color: white;
            background-color: black;
        }

        .bck_clr{
            /* border: 1px solid black; */
            width: 500px;
            border-radius: 10px;
            /* padding: 1rem; */
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="bck_clr">
        <div class="bck_child">
            <h1 class="heading">Background-Color: #F1EFF0</h1>
        </div>
    </div>
    <button class="btn">CLICK ME</button>


    <script>
        //  let colors = ["red", "blue", "green", "yellow", "orange", "purple", "pink", "brown", "gray", "cyan"];
         let btn = document.querySelector('.btn');
         let bck_clr = document.querySelector('.bck_clr');
         let heading = document.querySelector('.heading');
         

         // Function to generate a random color
        function generateRandomColor() {
            const letters = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

         btn.addEventListener('click', function () {
            // Using generateRandomColor function to get a random color
            let randomColor = generateRandomColor();
            bck_clr.style.backgroundColor = randomColor; 
            // To Change the bacground color of the body
            // document.body.style.backgroundColor = randomColor;
            heading.textContent = "Background-Color: " + randomColor.charAt(0).toUpperCase() + randomColor.slice(1);
         });
    </script>
</body>
</html>
