<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Using Dom</title>
</head>
<body>
    <div id="card">
        <img src="https://images.unsplash.com/photo-1600686436197-074b5f921604?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDV8fG5pa2UlMjBqb3JkYW58ZW58MHx8MHx8fDA%3D" alt="">
        <h2>Add To Cart</h2>
        <h4>Cart</h4>
        <button id="Add_btn">Add</button>
    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    html,body {
        height: 100%;
        width: 100%;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: cornflowerblue;
    }

    #card {
        border-radius: 15px;
        height: 450px;
        width: 350px;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        padding: 35px;
        text-align: center;
    }

    #card img {
        height: 55%;
        width: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 15px;
    }


    #card h2{
        margin: 15px 0;
        font-size: 20px;
    }

    #card h4{
        color:salmon;
    }

    #card button{
        background-color: cadetblue;
        color: white;
        font-weight: 600px;
        padding: 15px 60px;
        border-radius: 15px;
        border: none;
        margin: 20px;
    }

</style>
<script>
    let istatus = document.querySelector('h4')
    let add_Button = document.getElementById('Add_btn')

    let check = 0
    add_Button.addEventListener("click",function () {
        
        if (check == 0) {
            istatus.innerHTML = "Added"
            istatus.style.color = "green"
            add_Button.textContent = "Remove"
            // To Change the background color of the button on each press
            // add_Button.style.backgroundColor = "green"  // 
            
            check = 1
        }else{
            istatus.innerHTML = "Removed"
            istatus.style.color = "red"
            add_Button.textContent = "Add"
            // To Change the background color of the button on each press
            // add_Button.style.backgroundColor = "red"
            check = 0
        }
    })
    

</script>
</html>