<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Toggle Button</title>
<style>
  .on {
    border: none;
    border-radius: 5px;
    background-color: green;
    color: white;
    height: 50px;
    width: 100px;
    margin-left: 350px;
    
  }
  .off {
    border: none;
    border-radius: 5px;
    background-color: red;
    color: white;
    height: 50px;
    width: 100px;
    margin-left: 350px;
    
  }
  .container {
    box-shadow: 5px 5px 25px 0px rgba(46,61,73,0.2);
    padding: 40px;
    width: 50%;
    margin-left: 350px;
    background: #fff;
    border-radius: 5px;
    margin-top: 250px;
  }
</style>
</head>
<body>
<div class="container">
  <button id="toggleButton" class="off">OFF</button>
</div>


<script>
const toggleButton = document.getElementById('toggleButton');

let color = document.getElementsByClassName('container')

// Function to handle the click event
function handleClick() {
    if (toggleButton.classList.contains('off')) {
        toggleButton.textContent = 'ON';
        toggleButton.classList.remove('off');
        toggleButton.classList.add('on');
    } else {
        toggleButton.textContent = 'OFF';
        toggleButton.classList.remove('on');
        toggleButton.classList.add('off');
    }
}

// Add click event listener to the button
toggleButton.addEventListener('click', handleClick);



</script>

</body>
</html>
